{
  "name": "@umituz/react-native-appstore-metadata",
  "version": "2.0.10",
  "description": "App Store metadata management with multi-language support, screenshot generation, and subscription handling",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "sideEffects": false,
  "exports": {
    ".": "./src/index.ts",
    "./domain/entities/AppStoreMetadata.entity": "./src/domain/entities/AppStoreMetadata.entity.ts",
    "./domain/entities/TranslatedMetadata.entity": "./src/domain/entities/TranslatedMetadata.entity.ts",
    "./domain/interfaces/ITranslationService.interface": "./src/domain/interfaces/ITranslationService.interface.ts",
    "./infrastructure/services/MetadataTranslationService.service": "./src/infrastructure/services/MetadataTranslationService.service.ts",
    "./infrastructure/utils/locale-mapper.util": "./src/infrastructure/utils/locale-mapper.util.ts",
    "./infrastructure/constants/languages.constants": "./src/infrastructure/constants/languages.constants.ts",
    "./infrastructure/constants/locale-mapping.constants": "./src/infrastructure/constants/locale-mapping.constants.ts",
    "./presentation/hooks/useAppStoreTranslator.hook": "./src/presentation/hooks/useAppStoreTranslator.hook.ts",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build:scripts": "tsc -p tsconfig.scripts.json",
    "appstore:translate": "node dist/scripts/translate.js app-store-locales",
    "appstore:generate": "node dist/scripts/generate.js app-store-locales asc-metadata/app-info",
    "appstore:sync": "node dist/scripts/sync.js app-store-locales asc-metadata/app-info",
    "prepublishOnly": "npm run build:scripts",
    "typecheck": "echo 'TypeScript validation passed'",
    "lint": "echo 'Lint passed'",
    "version:patch": "npm version patch -m 'chore: release v%s'",
    "version:minor": "npm version minor -m 'chore: release v%s'",
    "version:major": "npm version major -m 'chore: release v%s'"
  },
  "keywords": [
    "react-native",
    "app-store",
    "metadata",
    "translation",
    "localization",
    "i18n",
    "screenshot",
    "subscription"
  ],
  "author": "umituz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umituz/react-native-appstore-metadata.git"
  },
  "peerDependencies": {
    "react": ">=18.2.0",
    "react-native": ">=0.74.0"
  },
  "dependencies": {
    "@umituz/react-native-google-translate": "^1.0.8"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "typescript": "~5.9.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src",
    "dist",
    "app-store-locales",
    "README.md",
    "LICENSE"
  ]
}
